<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script type="text/javascript" src="../weather.js"></script>
    <style>
        body{
            margin: 0;
        }
        a{
            color: #d4af37 !important;
            font-size: 25px !important;
            text-align: center !important;
            font-family: 'Bebas Neue', cursive !important;
        }
        .dior{
            display: flex;
            flex-direction: column;
            background-size: cover;
            padding: 0 15px;
            margin: 0 auto;
            justify-content: center;
        }
        col-md-4{
            height: 200px !important;
        }
        .section{
            height: 100px !important;
            width: 95% !important;
            text-align: center;
        }
        .row{
            width: 100%;
            height: 250px;
            font-family:'Bebas Neue', cursive !important ;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: white !important; padding: 20px; ">
    <div class="container-fluid">
        <a class="navbar-brand" href="/" >Koreana</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link"  href="home"> The Hit </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalog"> Catalog </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="authorization"> Private page</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="dior">
    <img src="https://www.dior.com/couture/var/dior/storage/images/folder-media/folder-videos/folder-makeup/diorparfums_tvc_rougedior_inter_2020/22453834-1-eng-GB/diorparfums_tvc_rougedior_inter_2020_1440_1200.jpg" width="100%">
</div>
<div class="row">
    <div class="col-sm-4">
<section class="section">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-90 w-60">
            <div class="card" style="color: #d4af37 ; border-radius: 35px;">
                <div class="card-body p-4">
                    <div class="d-flex">
                        <h6 class="flex-grow-1" id="nameofcity" style="font-size: 20px;"></h6>
                    </div>
                    <div class="d-flex flex-column text-center mt-4 mb-3">
                        <h6 class="display-4 mb-0 font-weight-bold" style="color:  #d4af37;">  </h6>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1" style="font-size: 1rem;">
                            <div><i class="fas fa-wind fa-fw" style="color:  #d4af37; font-size: 20px;  font-family:'Bebas Neue', cursive ; "></i> <span class="ms-1" > </span></div>
                            <div><i class="fas fa-wind fa-sun" style="color:  #d4af37; font-size: 20px;  font-family:'Bebas Neue', cursive  "></i> <span class="ms-1" > speed </span></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
    </div>
</div>
<br>
<br>
<div class="row">

</div>


</body>
</html>